<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-size: 40px;
        }
        .box1{
            height: 150px;
            width: 150px;
            background-color: darkcyan;
            padding: 10px;
            border: 10px solid blueviolet;
            margin: 20px;
        }
        .box2{
            height: 250px;
            width: 250px;
            background-color: darkorange;
            margin: 20px;
            padding: 10px;
            border: 10px solid chartreuse;
        }
    </style>
</head>
<body>
    <div class="box1">ProGrad</div>
    <div class="box2">FacePrep</div>
</body>
</html>