<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complex Grid</title>
    <style>
        * {
            font-family: sans-serif;
            font-style: normal;
            padding: 2px;
            margin: 1px;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            position: relative;

        }

        .grid-container>div {
            background-color: rgb(189, 108, 108);
            border: 5px solid cadetblue;
        }

        .grid-container>div:nth-child(even) {
            background-color: cornflowerblue;
        }

        header {
            padding-top: 60px;
        }

        h1,
        h3 {
            margin: 0;
            padding-top: 0;
            text-align: start;
            bottom: 5px;
            left: 5px;

        }

        #box1 {
            background-color: crimson;
            grid-column: 1/3;
            height: auto;
            width: auto;
            bottom: 5px;
            left: 5px;
            position: relative;
        }

        #box2 {
            background-color: cyan;
            grid-row: 2/4;
            width: auto;
            height: auto;
            position: relative;
            text-align: bottom;

        }

        #bottom {
            position: absolute;
            bottom: 5px;
            left: 5px;
        }

        #box3 {
            background-color: darkorange;
            position: absolute;
            left: 90px;
            top: 200px;
            height: auto;
            width: auto;
            padding: 0;
        }

        #box4 {
            background-color: darkturquoise;
            grid-row: 2/4;
            grid-column: 2/4;
            width: auto;
            height: auto;
            position: static;
        }

        #box5 {
            display: flex;
            flex-direction: column-reverse;
            align-items: flex-end;
            justify-content: flex-end;


        }

        .row1 {
            display: grid;
            grid-template-columns: 3fr 1fr;
            border: 2px solid black;
            background: orangered;
            color: white;


        }

        .row1-1 {
            justify-self: start;
            padding-left: 10px;
        }

        .total {
            justify-self: end;
        }

        .sub2 {
            display: grid;
            grid-template-columns: repeat(1, 2fr 3fr 1fr 1fr 1fr 1fr 1fr);
            margin: 2px;
            padding: 1px;
            border: 2px solid brown;
        }

        #first_col {
            display: grid;
            grid-template-columns: repeat(1, 5fr 1fr 1fr 1fr 1fr 1fr);
            border: 2px solid indigo;
            margin: 2px;

        }

        #last3 {
            grid-template-columns: repeat(1, 5fr 5fr);
        }

        #notbat {
            grid-template-columns: repeat(1, 1fr 3fr);
        }

        .run_card {
            padding: 0;
            margin: 0;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div id="box1">
            <header>
                <h1>ICC WORLD CUP 2011</h1>
                <h3>India Vs SriLanka ScoreCard</h3>
            </header>

        </div>
        <div id="box2">
            <footer id="bottom">
                Made with <img src="./prograd-heart.svg" /> by ProGrad
            </footer>
        </div>
        <div id="box3">
            <!-- <div class="box2"> -->
            <div class="row1">
                <div class="row1-1">
                    <h4>India Innings</h4>
                </div>
                <div class="total">
                    <h4>277- 4(48.2)</h4>
                </div>
            </div>
            <div id="first_col">
                <h4>Batsman</h4>

                <div class="run_card">
                    <h4>R</h4>
                </div>
                <div class="run_card">
                    <h4>B</h4>
                </div>
                <div class="run_card">
                    <h4>4s</h4>
                </div>
                <div class="run_card">
                    <h4>6s</h4>
                </div>
                <div class="run_card">
                    <h4>SR</h4>
                </div>
            </div>
            <div class="sub2">
                <div id="">
                    <h4>Virender Sehwag</h4>
                </div>
                <div id="second_col">
                    <h4>lbw b L Malinga</h4>
                </div>
                <div class="run_card">
                    <h4>0</h4>
                </div>
                <div class="run_card">
                    <h4>2</h4>
                </div>
                <div class="run_card">
                    <h4>0</h4>
                </div>
                <div class="run_card">
                    <h4>0</h4>
                </div>
                <div class="run_card">
                    <h4>0.00</h4>
                </div>
            </div>
            <div class="sub2">
                <div id="">
                    <h4>Sachin Tendulkar</h4>
                </div>
                <div id="second_col">
                    <h4>c K Sangakkara b L Malinga</h4>
                </div>
                <div class="run_card">
                    <h4>18</h4>
                </div>
                <div class="run_card">
                    <h4>14</h4>
                </div>
                <div class="run_card">
                    <h4>2</h4>
                </div>
                <div class="run_card">
                    <h4>0</h4>
                </div>
                <div class="run_card">
                    <h4>128.57</h4>
                </div>
            </div>
            <div class="sub2">
                <div id="">
                    <h4>Gautam Gambhir</h4>
                </div>
                <div id="second_col">
                    <h4>b T Perera</h4>
                </div>
                <div class="run_card">
                    <h4>97</h4>
                </div>
                <div class="run_card">
                    <h4>122</h4>
                </div>
                <div class="run_card">
                    <h4>9</h4>
                </div>
                <div class="run_card">
                    <h4>0</h4>
                </div>
                <div class="run_card">
                    <h4>79.51</h4>
                </div>
            </div>
            <div class="sub2">
                <div id="">
                    <h4>Virat Kohli</h4>
                </div>
                <div id="second_col">
                    <h4>c & b T Dilshan</h4>
                </div>
                <div class="run_card">
                    <h4>35</h4>
                </div>
                <div class="run_card">
                    <h4>49</h4>
                </div>
                <div class="run_card">
                    <h4>4</h4>
                </div>
                <div class="run_card">
                    <h4>0</h4>
                </div>
                <div class="run_card">
                    <h4>71.43</h4>
                </div>
            </div>
            <div class="sub2">
                <div id="">
                    <h4>MS Dhoni (c & wk)</h4>
                </div>
                <div id="second_col">
                    <h4>not out</h4>
                </div>
                <div class="run_card">
                    <h4>91</h4>
                </div>
                <div class="run_card">
                    <h4>79</h4>
                </div>
                <div class="run_card">
                    <h4>8</h4>
                </div>
                <div class="run_card">
                    <h4>2</h4>
                </div>
                <div class="run_card">
                    <h4>155.19</h4>
                </div>
            </div>
            <div class="sub2">
                <div id="">
                    <h4>Yuvraj Singh</h4>
                </div>
                <div id="second_col">
                    <h4>not out</h4>
                </div>
                <div class="run_card">
                    <h4>21</h4>
                </div>
                <div class="run_card">
                    <h4>24</h4>
                </div>
                <div class="run_card">
                    <h4>2</h4>
                </div>
                <div class="run_card">
                    <h4>0</h4>
                </div>
                <div class="run_card">
                    <h4>87.50</h4>
                </div>
            </div>
            <div class="sub2" id="last3">
                <div>
                    <h4>Extras</h4>
                </div>
                <div>
                    <h4>15(b 1,lb 6, w 8, nb 0, p 0)</h4>
                </div>
            </div>
            <div class="sub2" id="last3">
                <div>
                    <h4>Total</h4>
                </div>
                <div>
                    <h4>277(4 wkts, 48.2 Ov)</h4>
                </div>
            </div>
            <div class="sub2" id="notbat">
                <div>
                    <h4>Did not bat</h4>
                </div>
                <div>
                    <h4>
                        Suresh Raina, Harbhajan Singh, Zaheer Khan, Munaf Patel, S
                        Sreesanth
                    </h4>
                </div>
            </div>
            <!-- </div> -->
        </div>
        <div id="box4">
            <img src="background-image1.png" alt="" width="100%" height="100%" />
        </div>
        <div id="box5"><img src="Logo.JPG" alt="logo" class="logo"></div>

        <!-- <div id="box6">Lorem 6</div> -->
    </div>
</body>

</html>