<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexProperty</title>
    <style>
        .example{
            text-align: center;
        }
        .parent{
            border: 5px solid orangered;
            display: flex;
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content: center; */
            /* flex-direction: row; */
            /* flex-direction: column; */
            /* flex-wrap: wrap; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            /* flex-wrap: wrap-reverse; */
            height: 400px;
            /* align-items: flex-start; default value*/
            /* align-items: flex-end; */
            /* align-items: stretch; */
            /* align-items: baseline; */

        }
        .item{
            /* height: 60px; */
            width: 50px;
            margin: 10px;
            line-height: 50px;
            font-weight: 600;
            background: lightslategray;
        }
    </style>
</head>
<body>
    <div class="example">
        <h2>Display Flex</h2>
        <div class="content">
            <div class="parent">
                <div class="item">1</div>
                <div class="item">2</div>
                <div class="item">3</div>
                <div class="item">4</div>
                <div class="item">5</div>
            </div>
        </div>
    </div>
</body>
</html>