<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid{
            display:grid;
            background-color: lightsteelblue;
            grid-template-columns: 1fr 1fr 1fr ;
            grid-template-rows: 2fr 2fr r;
            height: 500px;
            grid-row-gap: 20px;
            grid-column-gap:10px;
        }
        .item1{
            padding: 15px;
            background-color: lime;
        }
        .item2{
            padding: 15px;
            background-color:magenta;
        }
        .item3{
            padding: 15px;
            background-color: orange;
        }
        .item4{
            padding: 15px;
            background-color: wheat;
        }
        .item5{
            padding: 15px;
            background-color:aqua;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="item1">Focus</div>
        <div class="item2">Academy</div>
        <div class="item3">For</div>
        <div class="item4">Career</div>
        <div class="item5">Enhancement</div>
    </div>
</body>
</html>